<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <form method="post" action="/workshop/addresses">
  		 village:<input type="text" id="v" name="village"></input>
  		 houseNo:<input type="text" id="h" name="houseNo"></input>
  		 road:<input type="text" id="r" name="road"></input>

   		<button  type="submit">Save</button>
	</form>
</div>
