<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


    List Data <br />
     <table>
     	<thead>
     		<tr>
     		<th>vallage</th>
     		<th>hours no</th>
            <th>road</th>
     		</tr>
     	</thead>

     	<tbody>

     		    <c:forEach var="address" items="${addressList}">
    			<tr>
    				<td>
    				${address.village}
    				</td>
    				<td>
    				${address.houseNo}
    				</td>
                    <td>
                        ${address.road}
                    </td>

    			</tr>
    			</c:forEach>
     		
     	</tbody>
     </table>
</div>