<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_spt_workshop_domain_Address" modelAttribute="address" path="/addresses" render="${empty dependencies}" z="Xg2UAu6KaCTk1FDjlCynX5sHqBU=">
        <field:input field="village" id="c_com_spt_workshop_domain_Address_village" z="08FZtsbW4YGf+40EqF0sAvHpn5M="/>
        <field:input field="houseNo" id="c_com_spt_workshop_domain_Address_houseNo" z="b55bmjW5sE06h8s5QpRldQTgzSU="/>
        <field:input field="road" id="c_com_spt_workshop_domain_Address_road" z="nPp2QOrEX73YEBdR1vyvXl8Amyk="/>
        <field:select field="employee" id="c_com_spt_workshop_domain_Address_employee" itemValue="id" items="${employees}" path="/employees" z="WMqNwGzNHc62yg5iqL6YMD7NkSE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_spt_workshop_domain_Address" render="${not empty dependencies}" z="IRKulu4DgnUdoo9MXnTHrCEYeL4="/>
</div>
