<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_spt_workshop_domain_Address" object="${address}" path="/addresses" z="rWFoIrQMO3bERu79OLn4ZC/zAvU=">
        <field:display field="village" id="s_com_spt_workshop_domain_Address_village" object="${address}" z="tudTI7Z2J6yanLpGoRv5rDhDnQE="/>
        <field:display field="houseNo" id="s_com_spt_workshop_domain_Address_houseNo" object="${address}" z="/JfWap2Xx7BU9J22y4Oo56vlSoo="/>
        <field:display field="road" id="s_com_spt_workshop_domain_Address_road" object="${address}" z="QML6TUfMhMjWtqFwi/R6IgkZ//Y="/>
        <field:display field="employee" id="s_com_spt_workshop_domain_Address_employee" object="${address}" z="zxgvL4wOfWZar521ROZ7a8WBxyA="/>
    </page:show>
</div>
