<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_spt_workshop_domain_Address" modelAttribute="address" path="/addresses" versionField="Version" z="g932M9O2BCXmJZKv54zuxQo3U3w=">
        <field:input field="village" id="c_com_spt_workshop_domain_Address_village" z="08FZtsbW4YGf+40EqF0sAvHpn5M="/>
        <field:input field="houseNo" id="c_com_spt_workshop_domain_Address_houseNo" z="b55bmjW5sE06h8s5QpRldQTgzSU="/>
        <field:input field="road" id="c_com_spt_workshop_domain_Address_road" z="nPp2QOrEX73YEBdR1vyvXl8Amyk="/>
        <field:select field="employee" id="c_com_spt_workshop_domain_Address_employee" itemValue="id" items="${employees}" path="/employees" z="WMqNwGzNHc62yg5iqL6YMD7NkSE="/>
    </form:update>
</div>
