<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_spt_workshop_domain_Employee" modelAttribute="employee" path="/employees" render="${empty dependencies}" z="D8iFOwKccPAcUuuzCNxk6ANNP/I=">
        <field:input field="firstName" id="c_com_spt_workshop_domain_Employee_firstName" z="qu8A72nb//KaDmaRF6yqk4LfjNE="/>
        <field:input field="lastName" id="c_com_spt_workshop_domain_Employee_lastName" z="0Q8uNP97W8awW3IBy+siNlIyDoY="/>
        <field:input field="age" id="c_com_spt_workshop_domain_Employee_age" validationMessageCode="field_invalid_integer" z="Z6Ou9yr6JatxypneTmnePwizirw="/>
        <field:datetime dateTimePattern="${employee_birthday_date_format}" field="birthday" id="c_com_spt_workshop_domain_Employee_birthday" z="uqpkJeL0ctDA2kfH9p3Qm9WQjyQ="/>
        <field:select field="empType" id="c_com_spt_workshop_domain_Employee_empType" itemValue="id" items="${emptypes}" path="/emptypes" z="GNolZWdb+RW3Cc2LFFYGZIEFjJs="/>
        <field:simple field="Addresses" id="c_com_spt_workshop_domain_Employee_Addresses" messageCode="entity_reference_not_managed" messageCodeAttribute="Address" z="JxnSzd2iz+BnE32EK9i6WI6zQTc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_spt_workshop_domain_Employee" render="${not empty dependencies}" z="4lNUJOWkA+7XyfEQA8DRhrbbJo0="/>
</div>
