<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <form method="post" action="/workshop/employees">
  		 First name:<input type="text" id="Name" name="firstName"></input>
  		 Last name:<input type="text" id="last" name="lastName"></input>
  		 Age:<input type="text" id="age" name="age"></input>
  		 Date:<input type="text" id="date" name="birthday"></input>
   		<button  type="submit">Save</button>
	</form>
</div>