// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.workshop.web;

import com.spt.workshop.domain.EmpType;
import com.spt.workshop.web.EmpTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import java.util.List;
import com.spt.workshop.domain.Address;

privileged aspect AddressController_custom_Controller {

       @RequestMapping(value = "/addressesInsert", produces = "text/html")
        public String AddressController.addressesInsert(Model uiModel) {
        return "addresses/addressesInsert";
    }


       @RequestMapping(value = "/addressList", produces = "text/html")
        public String AddressController.addressList(Model uiModel) {

        	List<Address> addressList=Address.findAllAddresses();
     	  	uiModel.addAttribute("addressList",addressList);
		    return "addresses/addressList";
    }  
}
