// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.workshop.web;

import com.spt.workshop.domain.EmpType;
import com.spt.workshop.web.EmpTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import java.util.List;

privileged aspect EmpTypeController_custom_Controller {

       @RequestMapping(value = "/emptypesInsert", produces = "text/html")
        public String EmpTypeController.emptypesInsert(Model uiModel) {
        return "emptypes/emptypesInsert";
    }  

       @RequestMapping(value = "/emptypesList", produces = "text/html")
        public String EmpTypeController.emptypesList(Model uiModel) {

        	List<EmpType>  listEmptype = EmpType.findAllEmpTypes();
        	uiModel.addAttribute("listEmptype",listEmptype);

        return "emptypes/emptypesList";
    } 
         @RequestMapping(value = "/empTypeSearch",method=RequestMethod.GET, produces = "text/html")
        public String EmpTypeController.empTypeSearch(
            Model uiModel,
            @RequestParam(value = "empTypeName", required = false) String empTypeName,
             @RequestParam(value = "empTypeName", required = false) String empTypeCode ) {

            System.out.println("empTypeName:"+empTypeName);
            System.out.println("empTypeCode:"+empTypeCode);

            if(empTypeName!=null){
                    List<EmpType> listEmptype = EmpType.findEmpTypesByEmpTypeNameLike(empTypeName).getResultList();
                    uiModel.addAttribute("listEmptype",listEmptype);

            }

        

             return "emptypes/empTypeSearch";   

    }   
}
